{
  "name": "crown-dice-2.0",
  "version": "2.0.0",
  "description": "Modern Çok Oyunculu Zar Deneyimi - Crown & Dice 2.0",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm install && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.0",
    "next": "^14.0.0",
    "postcss": "^8.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hot-toast": "^2.4.0",
    "socket.io-client": "^4.7.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "keywords": [
    "dice",
    "game",
    "multiplayer",
    "turkish",
    "zar",
    "oyun",
    "social",
    "modern"
  ],
  "author": "MiniMax Agent",
  "license": "MIT",
  "private": true,
  "preferGlobal": false
}