@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap');

/* Custom CSS Variables */
:root {
  /* Gaming Theme Colors */
  --color-primary: #6366F1;
  --color-primary-dark: #4F46E5;
  --color-accent: #F59E0B;
  --color-crimson: #DC2626;
  
  /* Element Colors */
  --color-fire: #EF4444;
  --color-water: #3B82F6;
  --color-earth: #10B981;
  --color-air: #8B5CF6;
  
  /* Neutral Colors */
  --color-background: #FAFAFA;
  --color-surface: #FFFFFF;
  --color-text-primary: #111827;
  --color-text-secondary: #6B7280;
  
  /* Dark Mode */
  --color-background-dark: #0F172A;
  --color-surface-dark: #1E293B;
  --color-text-light: #F1F5F9;
}

/* Dark Mode */
.dark {
  --color-background: var(--color-background-dark);
  --color-surface: var(--color-surface-dark);
  --color-text-primary: var(--color-text-light);
}

/* Base Styles */
@layer base {
  * {
    @apply border-neutral-200;
  }
  
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply font-sans antialiased;
    @apply bg-background text-text-primary;
    @apply transition-colors duration-300;
  }
  
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    @apply w-2;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-neutral-100;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-neutral-300 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-neutral-400;
  }
}

/* Component Styles */
@layer components {
  /* Game Card */
  .game-card {
    @apply bg-surface rounded-friendly p-lg;
    @apply shadow-game transition-all duration-300;
    @apply hover:shadow-game-lg hover:-translate-y-2 hover:scale-102;
    @apply hover:rotate-1;
  }
  
  /* 3D Elements */
  .perspective-1200 {
    perspective: 1200px;
  }
  
  .transform-style-3d {
    transform-style: preserve-3d;
  }
  
  .preserve-3d {
    transform-style: preserve-3d;
  }
  
  /* Glass Effect */
  .glass {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }
  
  .glass-dark {
    @apply bg-black/10 backdrop-blur-md border border-white/10;
  }
  
  /* Button Variants */
  .btn-primary {
    @apply bg-primary-500 text-white font-semibold;
    @apply rounded-subtle px-xl py-md;
    @apply hover:bg-primary-600 active:bg-primary-700;
    @apply transition-all duration-200;
    @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
    @apply disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-secondary {
    @apply bg-white text-primary-600 font-semibold;
    @apply border border-primary-200 rounded-subtle;
    @apply px-xl py-md;
    @apply hover:bg-primary-50 active:bg-primary-100;
    @apply transition-all duration-200;
    @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
    @apply disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-gold {
    @apply bg-accent-500 text-white font-semibold;
    @apply rounded-subtle px-xl py-md;
    @apply hover:bg-accent-600 active:bg-accent-700;
    @apply transition-all duration-200;
    @apply focus:outline-none focus:ring-2 focus:ring-accent-500 focus:ring-offset-2;
    @apply disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  /* Dice Animations */
  .dice-roll {
    animation: diceRoll 2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  @keyframes diceRoll {
    0% {
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    25% {
      transform: rotateX(90deg) rotateY(90deg) rotateZ(45deg);
    }
    50% {
      transform: rotateX(180deg) rotateY(180deg) rotateZ(90deg);
    }
    75% {
      transform: rotateX(270deg) rotateY(270deg) rotateZ(135deg);
    }
    100% {
      transform: rotateX(360deg) rotateY(360deg) rotateZ(180deg);
    }
  }
  
  /* Power Level Animations */
  .power-gain {
    animation: powerGain 0.6s ease-out;
  }
  
  @keyframes powerGain {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.2);
      opacity: 0.8;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  /* Level Up Animation */
  .level-up {
    animation: levelUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  @keyframes levelUp {
    0% {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
    50% {
      transform: scale(1.1) translateY(-10px);
      opacity: 0.8;
      box-shadow: 0 0 40px var(--color-accent);
    }
    100% {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }
  
  /* Particle Effects */
  .particle-system {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
  }
  
  /* Social Elements */
  .friend-online {
    @apply ring-2 ring-green-400 ring-offset-2 ring-offset-white;
  }
  
  .friend-busy {
    @apply ring-2 ring-yellow-400 ring-offset-2 ring-offset-white;
  }
  
  .friend-offline {
    @apply ring-2 ring-gray-400 ring-offset-2 ring-offset-white;
  }
  
  /* Tournament Bracket */
  .tournament-bracket {
    @apply bg-gradient-to-br from-primary-500/10 via-purple-500/10 to-accent-500/10;
    @apply rounded-premium p-xl;
  }
  
  /* Responsive Text Clamp */
  .text-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  
  .text-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  .text-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
  
  /* Element Theme Classes */
  .element-fire {
    @apply bg-gradient-element-fire;
  }
  
  .element-water {
    @apply bg-gradient-element-water;
  }
  
  .element-earth {
    @apply bg-gradient-element-earth;
  }
  
  .element-air {
    @apply bg-gradient-element-air;
  }
  
  /* Status Indicators */
  .status-online {
    @apply bg-green-400;
  }
  
  .status-busy {
    @apply bg-yellow-400;
  }
  
  .status-away {
    @apply bg-orange-400;
  }
  
  .status-offline {
    @apply bg-gray-400;
  }
}

/* Utility Classes */
@layer utilities {
  .aspect-dice {
    aspect-ratio: 1 / 1;
  }
  
  .aspect-card {
    aspect-ratio: 3 / 4;
  }
  
  .aspect-hero {
    aspect-ratio: 16 / 9;
  }
  
  /* Gaming Specific Utilities */
  .shadow-glow {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
  }
  
  .shadow-glow-gold {
    box-shadow: 0 0 30px rgba(245, 158, 11, 0.4);
  }
  
  /* Accessibility */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  
  /* Reduced Motion */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  /* High Contrast Mode */
  @media (prefers-contrast: high) {
    .game-card {
      @apply border-2 border-black;
    }
    
    .btn-primary {
      @apply border-2 border-black;
    }
  }
}